VITE_SUPABASE_PROJECT_ID="fqquvdmkxoyiqsvothiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcXV2ZG1reG95aXFzdm90aGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDU3OTUsImV4cCI6MjA4MzkyMTc5NX0.T4-4hRPKSxlNSWKJE0YsqGTJaiYTeXSxxNh8cozM-kk"
VITE_SUPABASE_URL="https://fqquvdmkxoyiqsvothiq.supabase.co"
